训练报告
==================================================
总Epochs: 150
完成Epochs: 150
最佳验证损失: 0.286822
最佳验证IoU: 0.609490
最终训练损失: 0.055279
最终验证损失: 0.305845
最终训练IoU: 0.911757
最终验证IoU: 0.603749
训练-验证损失差距: 0.250566
训练-验证IoU差距: 0.308008
优化器: adamw
调度器: one_cycle
初始学习率: 0.0001
最终学习率: 4.36e-09
权重衰减: 0.0001
梯度裁剪: 1.0
模型: attention_unet3d
模型参数量: 5,668,509
数据增强: none
AMP混合精度: 启用
批大小: 8
梯度累积步数: 1
归一化方法: 鲁棒Z-score(MAD)
归一化截断范围: (-4.0, 4.0)
损失函数: DiceFocalLoss (Dice: 1.0, Focal: 1.0, gamma=2.0, alpha=0.75)
工作线程: 4
